<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Cyclone Home</title>
    <script>
        const xor = {
          encode: (url) => encodeURIComponent(url.toString().split("").map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join("")),
          decode: (url) => decodeURIComponent(url.split("?")[0]).split("").map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt(0) ^ 2) : char).join("") + (url.split("?").slice(1).length ? "?" + url.split("?").slice(1).join("?") : "")
        }
    </script>
    <style>
        @font-face {
            font-family: pro;
            src: url(Product.ttf);
        }

        @keyframes resizeIN {
            0% {
                transform: translateY(-3em);
                height: 0;
            }
            50% {
                height: 25em;
            }
            100% {
                transform: translateY(0em);
                height: 20em;
            }
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shadow {
            0% {
                background-color:#3f89ff2e;
                width: 60px;
                height: 60px;
                top: 15%;
            }
            50% {
                background-color:#214dff6e;
                width: 25px;
                height: 25px;
                top: 21%;
            }
            100% {
                background-color: #3f89ff2e;
                width: 60px;
                height: 60px;
                top: 15%;
            }
        }

        html {
            height: 100%;
            margin: 0;
        }

        body {
            display: grid;
            height: 100%;
            margin: 0;
            justify-items: center;
            align-items: center;
        }

        .home {
            height: 0;
            display: grid;
            justify-items: center;
            animation: resizeIN 500ms;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }

        .logo {
            width: 10em;
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        .url {
            font-family: pro;
            border: none;
            background: #061328;
            color: #3163b3;
            height: 42px;
            width: 14em;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            transition: 300ms ease;
        }

        .url:hover {
            background: #0a1c39;
            color: #3a78db;
        }

        .url:focus-visible {
            outline: none;
        }

        .title {
            color: #3163b3;
            font-family: pro;
            display: flex;
            transition: 300ms ease-in-out;
        }

        .dot {
            border-radius: 50px;
            width: 60px;
            height: 60px;
            animation: shadow 1.9s ease-in-out infinite;
            position: absolute;
            top: 21%;
        }

        .space {
            margin-right: 6px;
        }
    </style>
</head>
    <body>
        <div class="home">
            <img src="cyclone2.png" class="logo">
            <h2 class="title">Cyclone</h2>
            <div class="dot"></div>
            <input type="url" class="url" placeholder="snazzy link">
        </div>
        <script>
            
        </script>
    </body>
</html>
