<html>
  <head>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ccuei4d6qw");
</script>
    <style>
      @font-face {
        font-family: pro;
        src: url(Product.ttf);
      }
      @font-face {
        font-family: metrop;
        src: url(metropolis-extra-bold.otf);
      }
      html {
        height: 100%;
        width: 100%;
      }

      body {
        display: grid;
        height: 100%;
        background-color: white;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: pro;
      }

      .main {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        justify-items: center;
      }

      .title {
        font-family: metrop;
        user-select: none;
      }

      .inp {
        display: flex;
        align-items: center;
        gap: .4rem;
      }

      input::selection {
        background: #00000057;
        color: #fff;
      }

      input {
        background-color: #dbdbdb;
        border: none;
        border-radius: 3px;
        padding: 4px 5px;
        color: #717171;
        height: 24px;
        font-size: 13px;
        transition: .5s ease;
      }

      input:focus-visible {
        border: none;
        outline: none;
        border-radius: 7px;
        height: 32px;
      }

      a {
        text-decoration: none;
        color: #686868;
        user-select: none;
      }
    </style>
    <script>
      const xor = {
        encode: (url) => encodeURIComponent(url.toString().split("").map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join("")),
        decode: (url) => decodeURIComponent(url.split("?")[0]).split("").map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt(0) ^ 2) : char).join("") + (url.split("?").slice(1).length ? "?" + url.split("?").slice(1).join("?") : "")
      }
    </script>
  </head>
  
  <body>
    <div class="main">
      <img src="cyclone.png" alt="Cyclone"></img>
      <h1 class="title">Cyclone Public Beta</h1>
      <script>
      function go() {
                    var input = document.querySelector('input');
                    if (input.value) {
                        var url = input.value;
                        if (!(url.startsWith('https://') || url.startsWith('http://'))){
                          url = 'https://google.com/search?q='+url;
                        }
                        //url = xor.encode(url);
                      
                        window.open(location.origin+'/service/'+url);
                    } else {
                        alert('Please provide a link. It does not require https://.');
                    }
                }

      </script>
      <div class="inp">
        <input type="url" placeholder="some snazzy link" onkeydown="if(event.key==='Enter') go()" />
        <a href="https://discord.gg/3EbwtNBF">Discord</a>
      </div>
    </div>

  </body>
</html>
